<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .em{
            background-image: url("https://img.freepik.com/free-vector/restaurant-mural-wallpaper_52683-47493.jpg?size=626&ext=jpg&ga=GA1.1.2008272138.1725753600&semt=ais_hybrid");
            background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
                color: white;
                padding: 50px 20px;
                display: flex;
                justify-content: left;
                align-items: left;
                flex-direction: column;
                height: 100vh;
                
        }
    </style>
</head>
<body>
    <div class="em">
        <h1>GET TO KNOW US MORE</h1>
        <h3>Please Contact: 9876543210</h3>
    </div>
</body>
</html>